{
  "name": "@rbnlffl/esbuild-plugin-browser-sync",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "easily integrate browser-sync into your esbuild development flow 🌊",
  "repository": "https://github.com/robinloeffel/esbuild-plugin-browser-sync.git",
  "homepage": "https://github.com/robinloeffel/esbuild-plugin-browser-sync",
  "bugs": "https://github.com/robinloeffel/esbuild-plugin-browser-sync/issues",
  "author": "Robin Löffel <hi@robinloeffel.ch> (https://robinloeffel.ch)",
  "license": "MIT",
  "keywords": [
    "esbuild-plugin",
    "browser-sync"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "source",
    "dist"
  ],
  "dependencies": {
    "@types/browser-sync": "^2.27.0",
    "browser-sync": "^2.29.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/types": "^17.4.4",
    "@types/eslint": "^8.21.3",
    "eslint": "^8.36.0",
    "eslint-config-sweet": "^11.0.2",
    "husky": "^8.0.3",
    "esbuild": "^0.17.13",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node test/esbuild --watch",
    "prepublishOnly": "yarn build"
  }
}
